{
  "supabaseUrl": "https://tslfdqtxsbuirbtswodu.supabase.co/rest/v1/",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbGZkcXR4c2J1aXJidHN3b2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQxMDk4NjksImV4cCI6MjA5OTY4NTg2OX0.di7RrjsMxn7OinUs31pATtiv0AwQBYiOzqITDGfXrgw"
}




